{
  "name": "merge-branch",
  "version": "1.0.0",
  "description": "Merge branches using GitHub API",
  "main": "dist/index.js",
  "scripts": {
  },
  "keywords": ["github", "merge", "branch", "automate"],
  "author": "everlytic",
  "license": "MIT",
  "repository": {
    "url": "github.com/everlytic/merge-branch"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0"
  }
}
